<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            h1 { color:rgb(14, 242, 41); }
            body { background-color:rgb(228, 239, 240); }
            .travel { color:rgb(130, 184, 116);}
            #trip { color:rgb(77, 50, 32);}
            h2 { color:rgb(109, 176, 116); }
            ol { color: rgb(137, 168, 136);}
            
            
        </style>
    </head>
    <body>
        <h1>Travel to northern <strong>Iran</strong> </h1>
        <p> I want to take you on an exciting journey from <em>Tehran</em> to the <em>Caspian Sea</em> </p>
        <ol>
            <li class="travel">We start the journey from the very beautiful Haraz road.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Nice_road_of_Haraz_-_panoramio.jpg/330px-Nice_road_of_Haraz_-_panoramio.jpg" alt="Haraz road" width="100">
            <li class="travel">After seeing the high mountain of Damavand and passing cities along the way, we reach the city of Amol.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Almighty_Damavand_%D8%AF%D9%85%D8%A7%D9%88%D9%86%D8%AF_%D9%BE%D9%88%D8%B4%DB%8C%D8%AF%D9%87_%D8%A7%D8%B2%D8%A8%D8%B1%D9%81_%D8%A7%D8%B2%D8%AF%D9%88%D8%B1%D8%A7%D9%87%DB%8C_%D9%85%D8%B9%D8%AF%D9%86_%DA%A9%D9%85%D8%B1%D8%AF%D8%B4%D8%AA_-_panoramio.jpg/408px-Almighty_Damavand_%D8%AF%D9%85%D8%A7%D9%88%D9%86%D8%AF_%D9%BE%D9%88%D8%B4%DB%8C%D8%AF%D9%87_%D8%A7%D8%B2%D8%A8%D8%B1%D9%81_%D8%A7%D8%B2%D8%AF%D9%88%D8%B1%D8%A7%D9%87%DB%8C_%D9%85%D8%B9%D8%AF%D9%86_%DA%A9%D9%85%D8%B1%D8%AF%D8%B4%D8%AA_-_panoramio.jpg" alt="damavand" width="100">
            
            <Li class="travel">From Amol we go to Babolsar city to have lunch by the Caspian Sea and enjoy the sea. </li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Alborz_mountains.jpg/1280px-Alborz_mountains.jpg" alt="Amol city" width="100">
            <li class="travel">Then we go to the forest for lunch to hike in the forest for an hour. </li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Babolsar-br.jpg/450px-Babolsar-br.jpg" alt="babolsar city" width="100">
            <li class="travel" >Then we go to the coastal town of Khazarshahr to rest in one of the villas of this city.</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Iran_location_map.svg/375px-Iran_location_map.svg.png" alt="khezer shahr" width="100" >
        </ol>
        <p id="trip">The trip started at 5 am Iranian time and we drove from Tehran to Babolsar via Haraz Road for about three hours. On the way we saw beautiful natural scenery and had breakfast in one of the restaurants along the way.<br> After about 9 o'clock we arrived in Babolsar and rested a little on the beds by the Caspian Sea and had lunch at a beach restaurant. After having lunch and some rest, we went to the forests of Babolsar and fought for about 3 hours. Finally, we went to a beach villa in Khazarshahr town and spent the night there.</p>
        <h2>Return from Chalous Road to Tehran</h2>
        <ol>
            <li>Moving from Chalous Road to Tehran</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Road_59_%28Iran%29_2.jpg/450px-Road_59_%28Iran%29_2.jpg" alt="chaloos road" width="100">
            <li>See beautiful natural scenery along the way</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Dizin_Hotel_view.jpg/360px-Dizin_Hotel_view.jpg" alt="dizn" width="100">
            <li>Tehran and start again after a great trip</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Tehran_sky.jpg/1920px-Tehran_sky.jpg" alt="tehran" width="100">
            
        </ol>
        <p>About 10 o'clock in the morning after breakfast we went to the road and we were on the road for about 6 hours.<Br> The view of Chalous Road was very beautiful and we had a lot of fun. I hope you enjoyed reading the memories of this trip</p>
        
    </body>
</html>
